h1 .compass
  background-image: inline-image("dot.png")
.demo
  .compass-icon, .arrow
    background-image: inline-image("compass.png")
.meta
  .github .icon
    background-image: inline-image("github.png") 
  .evil .icon
    background-image: inline-image("evilmartians.png")
