@import 'compass/css3'

@mixin image-size-by-2($path)
  width: image-width($path) / 2
  height: image-height($path) / 2
  background-size: 100% 100%

*
  margin: 0
  padding: 0

body
  background: white
  color: black
  font-family: "PT Sans", "Trebuchet MS", sans-serif

code, pre
  font-family: "PT Mono", monospace

h1, h2, h3
  font-family: Philosopher, Georgia, serif
  text-align: center
  font-weight: bold

h1
  margin: 15px 0 25px 0
  font-size: 64px
  span
    position: relative
    color: white
  .compass
    position: absolute
    bottom: 15px
    left: 50%
    margin-left: -5px
    +image-size-by-2("dot.png")
    background-size: 100% 100%
    z-index: 2

h2
  margin: 20px 0 15px 0
  font-size: 36px

h3
  margin: 20px 0 10px 0
  font-size: 24px

p, ul
  margin-bottom: 10px

.center
  width: 680px
  max-width: 100%
  margin: 0 auto
  padding: 10px 25px
  +box-sizing(border-box)

code
  margin: 0 2px
  padding: 0px 5px
  border: 1px solid #eaeaea
  background-color: #fafafa
  border-radius: 3px
  font-size: 13px

pre
  background-color: #fafafa
  border: 1px solid #ccc
  font-size: 13px
  line-height: 19px
  padding: 6px 10px
  margin-bottom: 10px
  overflow: auto
  .kd
    font-weight: bold
  .c1, .s1
    color: #555

.demo
  margin: -5px 0 25px 0
  position: relative
  height: 24px
  +transition(height 600ms)
  .notice
    line-height: 24px
    position: absolute
    top: 50%
    margin-top: -12px
    left: 0
    right: 0
    text-align: center
    color: #666
  .compass-icon
    display: inline-block
    height: 22px
    width: 22px
    border: 2px solid black
    border-radius: 22px
    background-size: 90% 90%
    background-repeat: no-repeat
    background-position: 1px 1px
    margin: 0 7px -7px 1px
    opacity: 0.4
    +animation(rotating 1.3s infinite linear)
    +animation-play-state(paused)
  .compass
    position: absolute
    top: 50%
    left: 50%
    height: 120px + 26px
    width: 120px
    margin: -68px 0 0 -60px
  .notice, .compass
    +rotateX(90deg)
    opacity: 0
    +transition(all 600ms)
  .circle
    width: 120px
    height: 120px
    border-radius: 50%
    border: 3px solid black
    +box-sizing(border-box)
  .arrow
    position: absolute
    top: 5px
    left: 5px
    width: 110px
    height: 110px
    background-size: 100% 100%
  .letter
    color: white
    font-weight: bold
    text-align: center
    width: 100%
    margin-top: 30px
    position: relative
  .degrees
    margin-top: 6px
    height: 20px
    line-height: 20px
    text-align: center
    font-weight: bold
  .mark
    position: absolute
  &.init-step .init, &.disable .no-support, &.gps-step .gps, &.move-step .move
    +rotateX(0)
    opacity: 1
  &.init-step .init, &.gps-step .gps, &.move-step .move
    .compass-icon
      +animation-play-state(running)
  &.enable
    height: 150px
    .compass
      +rotateX(0)
      opacity: 1

+keyframes(rotating)
  0%
    +rotate(0)
  100%
    +rotate(360deg)

.meta
  margin: 11px 0 -5px -5px
  a
    display: inline-block
    height: 36px
    line-height: 36px
    color: black
    text-decoration: none
    position: relative
    padding: 0 5px
    +transition(background 200ms)
  .text
    border-bottom: 1px solid #ccc
    +transition(border 200ms)
  .icon
    position: absolute
    top: 4px
    left: 5px
    opacity: 0.85
    +transition(opacity 200ms)
  a:hover
    background: #f0f0f0
    .text
      border-color: black
    .icon
      opacity: 1
  a:active
    box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.4)
  .github
    padding-left: 21px + 15px
    margin-right: 20px
    .icon
      +image-size-by-2("github.png")
  .evil
    padding-left: 39px + 15px
    .icon
      +image-size-by-2("evilmartians.png")

@media (max-width: 490px)
  h1
    margin: 0 0 10px 0
  .meta
    .github
      margin-left: (78px - 42px) / 2
  .demo
    height: 48px
    .notice-wrap
      position: relative
    .compass-icon
      position: absolute
      top: -2px
      left: -35px
